version: '3.1'
services: 
  okta-Foodies-db: 
    container_name: Foodies-db
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports: 
      - 3389:3306
    environment:
      MYSQL_ROOT_PASSWORD: group12 
      MYSQL_DATABASE: foodiesdb
      MYSQL_USER: user1
      MYSQL_PASSWORD: foodie

    